<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    
</head>

<body>
        <style type="text/css">
            .table-title h3 {
           color: #fafafa;
           font-size: 30px;
           font-weight: 400;
           font-style:normal;
           font-family: "Roboto", helvetica, arial, sans-serif;
           text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
           text-transform:uppercase;
        }

        body {
          background-color: black
        }
        
        
        /*** Table Styles **/
        
        .table-fill {
          background: bla;
          border-radius:3px;
          border-collapse: collapse;
          height: 320px;
          margin: auto;
          max-width: 1000px;
          padding:5px;
          width: 800px;
          animation: float 5s infinite;
        }
         
        th {
          color:#D5DDE5;;
          background:#2c2a2a;
          border-bottom:2px solid #9ea7af;
          border-right: 1px solid #343a45;
          font-size:23px;
          font-weight: 100;
          padding:24px;
          text-align:left;
          text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
          vertical-align:middle;
        }
        
        th:first-child {
          border-top-left-radius:3px;
        }
         
        th:last-child {
          border-top-right-radius:3px;
          border-right:none;
        }
          
        tr {
          border-top: 1px solid #C1C3D1;
          border-bottom-: 1px solid #C1C3D1;
          color:#D5DDE5;
          font-size:16px;
          font-weight:normal;
          text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
        }
         
        tr:hover td {
          background:#4E5066;
          color:#FFFFFF;
          border-top: 1px solid #22262e;
        }
         
        tr:first-child {
          border-top:none;
        }
        
        tr:last-child {
          border-bottom:none;
        }
         
        tr:last-child td:first-child {
          border-bottom-left-radius:3px;
        }
         
        tr:last-child td:last-child {
          border-bottom-right-radius:3px;
        }
         
        td {
          background:rgba(233, 58, 58, 0.521);
          padding:20px;
          text-align:left;
          vertical-align:middle;
          font-weight:300;
          font-size:18px;
          text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
          border-right: 1px solid #C1C3D1;
        }
        
        td:last-child {
          border-right: 0px;
        }
        
        th.text-left {
          text-align: left;
        }
        
        th.text-center {
          text-align: center;
        }
        
        th.text-right {
          text-align: right;
        }
        
        td.text-left {
          text-align: left;
        }
        
        td.text-center {
          text-align: center;
        }
        
        td.text-right {
          text-align: right;
        }
        
            </style>
<div class="table-title">
<h3>Leaderboard</h3>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left" rowspan="40">Alias</th>
<th class="text-left" rowspan="40">Medal</th>
<th class="text-left" rowspan="40">Solo MMR</th>
<th class="text-left" rowspan="40">Party MMR</th>
</tr>
</thead>
<tbody class="table-hover">
	<tr>
<td class="text-left">Anon</td>
<td class="text-left">Rank 269</td>
<td class="text-left">6415</td>
<td class="text-left">-</td>
</tr>

<tr>
<td class="text-left">Checkmate</td>
<td class="text-left">Rank 2649</td>
<td class="text-left">5516</td>
<td class="text-left">3975</td>
</tr>

<tr>
<td class="text-left">Benjyy</td>
<td class="text-left">Ancient 3</td>
<td class="text-left">4700</td>
<td class="text-left">-</td>
</tr>

<tr>
<td class="text-left">Inter</td>
<td class="text-left">Ancient 2</td>
<td class="text-left">4480*</td>
<td class="text-left">-</td>
</tr>

<tr>
<td class="text-left">Nobody322</td>
<td class="text-left">Ancient 1</td>
<td class="text-left">4400</td>
<td class="text-left">-</td>
</tr>

<tr>
<td class="text-left">Amarnawa</td>
<td class="text-left">Legend 3</td>
<td class="text-left">4010</td>
<td class="text-left">-</td>
</tr>

<tr>
<td class="text-left">MajorTom</td>
<td class="text-left">Legend 4</td>
<td class="text-left">3950</td>
<td class="text-left">3210</td>
</tr>

<tr>
<td class="text-left">Silky</td>
<td class="text-left">Legend 4</td>
<td class="text-left">3835</td>
<td class="text-left">-</td>
</tr>

<tr>
<td class="text-left">Cap</td>
<td class="text-left">Legend 3</td>
<td class="text-left">3730</td>
<td class="text-left">3525</td>
</tr>

<tr>
<td class="text-left">F0rtes</td>
<td class="text-left">Legend 1</td>
<td class="text-left">3500*</td>
<td class="text-left">-</td>
</tr>

<tr>
<td class="text-left">Nowhyme</td>
<td class="text-left">Legend 1</td>
<td class="text-left">3500*</td>
<td class="text-left">-</td>
</tr>


<tr>
<td class="text-left">IlyaJesus</td>
<td class="text-left">Legend 1</td>
<td class="text-left">3400</td>
<td class="text-left">3000</td>
</tr>

<tr>
<td class="text-left">zom33</td>
<td class="text-left">Legend 0</td>
<td class="text-left">3360*</td>
<td class="text-left">-</td>
</tr>


<tr>
<td class="text-left">Dwarsaw</td>
<td class="text-left">Legend 0</td>
<td class="text-left">3200</td>
<td class="text-left">2600</td>
</tr>


<tr>
<td class="text-left">soakedBread</td>
<td class="text-left">Archon 3</td>
<td class="text-left">2940*</td>
<td class="text-left">-</td>
</tr>

<tr>
<td class="text-left">Blackhawk</td>
<td class="text-left">Archon 3</td>
<td class="text-left">2445</td>
<td class="text-left">-</td>
</tr>

<tr>
<td class="text-left">Monster</td>
<td class="text-left">Guardian 3</td>
<td class="text-left">1200</td>
<td class="text-left">-</td>
</tr>

<tr>
<td class="text-left">Blackbird</td>
<td class="text-left">Guardian 2</td>
<td class="text-left">1120*</td>
<td class="text-left">-</td>
</tr>

<tr>
<td class="text-left">QuangLe</td>
<td class="text-left">Guardian 0</td>
<td class="text-left">1000</td>
<td class="text-left">TBD</td>
</tr>

<tr>
<td class="text-left">MrWhite</td>
<td class="text-left">Herald 5</td>
<td class="text-left">700</td>
<td class="text-left">-</td>
</tr>







</tbody>
</table>
  

  </body>