header	{	background-color: skyblue;
			text-align: center;
			align-content: center;
			font-family: arial,helvetica,sans-serif;
			padding: .5em;	}

section	{	border: 1px solid skyblue;	}

p 		{	text-align:	justify;
			font-family:	verdena,geneva,sans-serif;
			margin:	.5em;	}

h1		{	margin-top:	0px;}

.floated{	background-color:	lightgray;
			font-size:	1.5em;
			font-family:	arial,helvetica,sans-serif;
			padding:	.2em;
			margin-left:	.5em;
			margin-bottom:	.5em;
			float:	right;
			text-align:	right;
			width:	25%;
			border:	5px solid red;}