<!DOCTYPE html>
<html>
<head>
	<title>Linking With Images</title>
</head>
<body>
	<p>
		<a href="IntroToHTML5.html">
			<img src="image/first.png" width="200" height="200" alt="First HTML Doc">
		</a>
		<a href="Headings.html">
			<img src="image/second.png" width="200" height="200" alt=" heading Levels">
		</a>
		<a href="LinkingPart1">
			<img src="image/third.png" width="200" height="200" alt="Linking part 1">
		</a>
		<a href="LinkingPart2.html">
			<img src="image/fourth.jpg" width="200" height="200" alt="The Mailing One">
		</a>
		<a href="Images.html">
			<img src="image/fifth.png" width="200" height="200" alt="Images">
		</a>

	</p>
</body>
</html>