<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nested List</title>
</head>
<body>
	<h1>The Best Features of the Internet</h1>
	<ul>
		<li>You can interact with people from different countries around the World</li>
		<li>You can have access to new media as it becomes publicly available
			<ul>
				<li>New Games</li>
				<li>New Apps
					<ol>
						<li>For Business</li>
						<li>For Pleasure</li>
					</ol>
				</li>
				<li>Around the Clock News</li>
				<li>Search Engines</li>
				<li>Shopping</li>
				<li>Programming
					<ol>
						<li>XML</li>
						<li>Java</li>
						<li>HTML5</li>
						<li>JavaScript</li>
					</ol>	
				</li>	
			</ul>
		</li>
		<li>Links</li>
		<li>Keeping in touch with old friends</li>
		<li>It is the technology of the future</li>	
	</ul>
</body>
</html>