<!DOCTYPE html>
<html>
<head>
	<title>ASDF</title>
	<style type="text/css">
		      h1 {
          margin-top: 0;
      }

      form {
          margin: 0 auto;
          width: 600px;
          padding: 1em;
          border: 1px solid #CCC;
          border-radius: 1em;
      }

      section {
          margin-top: 1em;
      }

      label span {
          display: inline-block;
          width: 120px;
          text-align: right;
      }

      input {
          font: 1em sans-serif;
          width: 250px;
          box-sizing: border-box;
          border: 1px solid #999;
      }

      input[type=checkbox], input[type=radio] {
          width: auto;
          border: none;
      }

      button {
          margin: 20px 0 0 124px;
      }

      label {
        position: relative;
      }

      label em {
        position: absolute;
        right: 5px;
        top: 20px;
      }
	</style>
</head>
<body>
	<form>
        <h1>University X Regristration Form</h1>
        <p>Required fields are followed by <strong><abbr title="required">*</abbr></strong>.</p>
        <section>
            <h2>Personal information</h2>
            <p>
              <label for="name">
                <span>Full Name: </span>
                <strong><abbr title="required">*</abbr></strong>
              </label>
              <input type="text" id="name" name="username">
            </p>

            <p>
              <label for="password">
                <span>Gender: </span>
                <strong><abbr title="required">*</abbr></strong>
              </label>
              <input type="radio" name="gender" value="male">Male
              <input type="radio" name="gender" value="female">Female
            </p>
            <p>
            	<label for="date">
                <span>Date of Birth:</span>
                <strong><abbr title="required">*</abbr></strong><!might put placeholder instead of emphasis>
                <em>dd/mm/yyyy</em>
              </label>
              <input type="text" id="date" name="dob">
            </p>
        </section>
        <section>
            <h2>Contact information</h2>
            <p>
              <label for="mail">
                <span>E-mail: </span>
                <strong><abbr title="required">*</abbr></strong>
              </label>
              <input type="email" id="mail" name="usermail">
            </p>
            <p>
              <label for="name">
                <span>Phone Number: </span>
                <strong><abbr title="required">*</abbr></strong>
              </label>
              <input type="text" id="number" name="phoneNumber">
            </p>
            <p>
              <label for="name">
                <span>Emergency Contact: </span>
                <strong><abbr title="required">*</abbr></strong>
              </label>
              <input type="text" id="number" name="emergencyContact">
            </p>
      	</section>
        <section>
            <h2>Educational Background</h2>
            <p>
              <label for="card"><span>Highschool Degree:</span></label>
              <select id="card" name="usercard">
                <option value="visa">SPM</option>
                <option value="mc">O-Levels</option>
                <option value="others">Others</option>
              </select>
              <br><input type="text" id="undergrad" name="specialization" placeholder="Write here if you selected others">
            </p>
            <p>
              <label for="card"><span>Pre-U Degree:</span><strong><abbr title="required">*</abbr></strong></label>
              <select id="card" name="usercard">
                <option value="a-level">A-Levels</option>
                <option value="foundation">Foundation</option>
                <option value="sam/cpu">SAM/CPU</option>
                <option value="stpm">STPM</option>
                <option value="others">Others</option>
                <option value="na">N/A</option>
              </select>
              <br><input type="text" id="undergrad" name="specialization" placeholder="Write your specialization here">
            </p>
            <label for="card"><span>Undergraduate Degree:</span><strong><abbr title="required">*</abbr></strong></label>
              <select id="card" name="usercard">
                <option value="bac">Bachelors</option>
                <option value="adp">American Degree Program</option>
                <option value="others">Others</option>
                <option value="na">N/A</option>
              </select>
              <br><input type="text" id="undergrad" name="specialization" placeholder="Write your specialization here(Leave blank if empty)">
            </p>
            <label for="card"><span>Postgraduate Degree:</span></label>
              <select id="card" name="usercard">
                <option value="masters">Masters</option>
                <option value="others">Others</option>
                <option value="na">N/A</option>
              </select>
             <br><input type="text" id="postgrad" name="specialization" placeholder="Write your specialization here(leave Blank if Empty)">
            </p>
        </section>
        <section>
            <p> <button type="submit">Submit</button> </p>
        </section>
    </form>
</body>
</html>