<!DOCTYPE html>
<html>
<head>
	<title>HTML5 Autocomplete and Datalist Element</title>
</head>
<body>
	<h1>Autocomplete list and Datalist demo</h1>
	<form method="post">
		<p>
			<label>First Name:<input type="text" id="firstName" placeholder="First Name"></label>
		</p> 
		<p>
			<label>Email:<input type="email" id="email" placeholder="name@domain.com"></label>
		</p>
		<p>
			<label>Birth Month:
				<input type="text" id="txtlist" placeholder="Select a Month" list="months">
				<datalist id="months">
					<option value="January"></option>
					<option value="February"></option>
					<option value="March"></option>
					<option value="April"></option>
					<option value="May"></option>
					<option value="June"></option>
					<option value="July"></option>
					<option value="August"></option>
					<option value="September"></option>
					<option value="October"></option>
					<option value="November"></option>
					<option value="December"></option>
				</datalist>
			</label>
		</p>
		<p>
			<input type="submit" value="Submit">
			<input type="reset" name="Clear">
		</p>
	</form>
</body>
</html>