<!DOCTYPE html>
<html>
<head>
	<title>Test One 9 March 2017</title>
</head>
<body>
	<p id="top"><h1><header>Header Page <a href="#bot">(Go to the Footer of the Page)</a></header></p></h1>
	<table border="1", aligntext="center">
		<thead>
			<tr>
				<th rowspan="4">
					<img src="https://images-na.ssl-images-amazon.com/images/I/51C07GclTUL._SX258_BO1,204,203,200_.jpg" width="150" height="200" alt="HTML">
				</th>
				<th colspan="8">
					<strong>The Complete Reference</strong>
				</th>
			</tr>
			<tr>
				<th>Author</th>
				<th>Publisher</th>
				<th>Year</th>
				<th>Edition</th>
				<th>Links to Buy</th>
				<th>Suggestions</th>
				<th>Additional Suggestions</th>
				<th>Overall</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>HTML&CSS</th>
				<th>Thoms Powel</th>
				<th>TATA Edition</th>
				<th>2000</th>
				<th align="left">Fifth</th>
				<th align="justify">
					<ul>
						<li><a href="https://www.amazon.com/HTML-CSS-Complete-Reference-Fifth/dp/0071496297/ref=sr_1_1?ie=UTF8&qid=1509416527&sr=8-1&keywords=The+Complete+Reference+html+%26+css&dpID=51C07GclTUL&preST=_SX218_BO1,204,203,200_QL40_&dpSrc=srch">Amazon</a><br></li>
						<li><u>Good Reads</u></li>
					</ul>
				</th>
				<th align="left">
					<input type="checkbox" name="Suggestions">Add more Examples<br>
					<input type="checkbox" name="Suggestions">Provide DVD<br>
					<input type="checkbox" name="Suggestions">Practice Online<br>
				</th>
				<th align="left">
					Any Additional Suggestions: <br> <textarea name="Comments" rows="4" cols="36" placeholder="Enter Comments Here."></textarea>
				</th>
				<th align="left">
					<input type="radio" name="Likeness">Excellent<br>
					<input type="radio" name="Likeness">Very Good<br>
					<input type="radio" name="Likeness">Good
				</th>
			</tr>
			<tr>
				<th colspan="9">
				<input type="submit" value="Submit">
				<input type="reset" value="Clear">
				</th>
			</tr>
			<tr><p>
				<th colspan="9" align="center">
				Interesting Books to Read:
				<ol type="#">
					<li>The Complete Reference:XML</li>
					<li>The Complete Reference:Java</li>
					<li>The Complete Reference:HTML5</li>
					<li>The Complete Reference:JavaScript</li>
				</ol>
				</th></p>
			</tr>
		</tbody>
		</thead>
	</table>
	<p><h6>Please send your answer to <a href ="mailto:abdullah@unitar.com">Abdullah Almasri</a> email.</h6></p>
	<p id="bot"><footer><h1>The Footer Page <a href="#top">(Go to the Header of the Page)</a></h1></footer></p>
</body>
</html>
