<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculating Compound Interest</title>
	<style type="text/css">
		table	{
					width: 400px;
					border-collapse: collapse;
					background-color: lightblue;
					text-align: middle;
		}
		caption {	font-size: 1.5em;}

		table, td, th {	border: 1px solid black;
						padding: 4px;	}

		th	{	
				text-align: center;
				color: white;
				background-color: darkblue;
		}

		td	{	text-align: center;	}
		tr.oddrow	{	background-color: white;	}
	</style>
	<script type="text/javascript">
		var amount;								// current amount of money
		var principal = 1000.00;				// principal amount
		var rate = 0.05;						// interest rate
		document.writeln("<table");				// begin the table
		document.writeln("<caption><strong>Calculating Compound Interest</strong></caption>");
		document.writeln("<thead>");
		document.writeln("<tr><th>Year</th><th>Amount on Deposit</th></tr>");
		document.writeln("</thead><tbody>");
												// output a table row for each year

		for (var year = 1; year <= 10; ++year)
		{
			amount = principal * Math.pow( 1.0 + rate, year);
			if (year % 2 != 0) {
				document.writeln("<tr class='oddrow'><td>" + year + "</td><td>" + amount.toFixed(2) + "</td></tr>");
			} else {
				document.writeln("<tr><td>" + year + "</td><td>" + amount.toFixed(2) + "</td></tr>");
			}
		}
	</script>
</head>
<body>

</body>
</html>