<!DOCTYPE html>
<html>
<head>
	<title>Mini Calculator</title>
	<script type="text/javascript">
		function Add() {
			document.getElementById("result").value = parseInt(document.getElementById("Value1").value) + parseInt(document.getElementById("Value2").value);
		}
		function Sub() {
			document.getElementById("result").value = parseInt(document.getElementById("Value1").value) - parseInt(document.getElementById("Value2").value);
		}
		function Mult() {
			document.getElementById("result").value = parseInt(document.getElementById("Value1").value) * parseInt(document.getElementById("Value2").value);
		}
		function Div() {
			document.getElementById("result").value = parseInt(document.getElementById("Value1").value) / parseInt(document.getElementById("Value2").value);
		}
	</script>
</head>
<body>

	<label width = "100">1st Number:<br><input type = "number" id="Value1"></label><br>
	<label width = "100">2nd Number:<br><input type="number" id="Value2"></label><br>
	<label width = "100">Result:<br><input type="number" id="result"></label><br>

	<p><button type="button" onclick="Add()">Add</button></p>
	<p><button type="button" onclick="Sub()">Sub</button></p>
	<p><button type="button" onclick="Mult()">Mult</button></p>
	<p><button type="button" onclick="Div()">Div</button></p>
</body>
</html>