<!DOCTYPE html>
<html>
<head>
	<title>Advanced Table</title>
</head>
<body>
	<strong><h1>Table Example<br>Spanning Rows and Columns</h1></strong>
	<table border="1", aligntext="center">
		<thead>
			<tr>
				<th rowspan="2">
					<img src="https://images-na.ssl-images-amazon.com/images/I/51C07GclTUL._SX258_BO1,204,203,200_.jpg" width="150" height="200" alt="HTML">
				</th>
				<th colspan="4">
					<strong>The Complete Reference</strong>
				</th>
			</tr>
			<tr>
				<th>Author</th>
				<th>Publisher</th>
				<th>Year</th>
				<th>Edition</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>HTML&CSS</th>
				<th>Thoms Powel</th>
				<th>TATA Edition</th>
				<th>2000</th>
				<th>Fifth</th>
			</tr>
		</tbody>
		</thead>
	</table>
</body>
</html>