<!DOCTYPE html>
<html>
<head>
	<title>A S1mple Table</title>
</head>
<body>

	<table border="2", aligntext="center">
		<caption><strong>Table: Fruits and Their Prices</strong></caption>
		<thead>
			<tr>
				<th>Fruit</th>
				<th>Price</th>
			</tr>
		</thead>
		<tfoot>
			<th>Total</th>
			<th>RM 7.30</th>
		</tfoot>
		<tbody>
			<tr>
				<td>Apple</td>
				<td>RM 0.50</td>
			</tr>
			<tr>
				<td>Banana</td>
				<td>RM 0.80</td>
			</tr>
			<tr>
				<td>Orange</td>
				<td>RM 0.50</td>
			</tr>
			<tr>
				<td>Tomato</td>
				<td>RM 3.0</td>
			</tr>
			<tr>
				<td>Mango</td>
				<td>RM 2.5</td>
			</tr>
		</tbody>
	</table>

</body>
</html>