<!DOCTYPE html>
<html>
<head>
	<title>Celcius to Fahrenheit</title>
	<script type="text/javascript">
		var Conv= window.prompt("1 For Fahrenheit to Celsius\n 2 for Celsius to Fahrenheit")
function f2c(fahrenheit1){
var answer;
celsius1= 5/9 * (fahrenheit1 - 32)  
return ;}

function c2f(celsius2) {
var answer; 
fahrenheit2 = 9/5 * celsius2 + 32
return ;}

switch (Conv)
{

case "1":
var thefahrenheit= prompt("Please enter the degrees in fahrenheit", " "); 
f2c(thefahrenheit);
answer= celsius1;
alert(thefahrenheit + "  is " + answer);
break;

case "2":
var thecelsius= prompt("Please enter the degrees in celsius", " ");
c2f(thecelsius);
result = fahrenheit2;
alert(thecelsius + " is " + result); 
break;
}

</script>
</head>
<body>
	
</body>
</html>
