<!DOCTYPE html>
<html>
<head>
	<title>Fahrenheit-Celsius Conversion</title>
	<script type="text/javascript">
		var themethod= prompt("Please enter celsius to fahrenheit or fahrenheit to celsius", "Not case sensitive")



var thenewmethod= themethod.toLowerCase()

function f2c(fahrenheit1) {
var answer ;
celsius1= 5/9 * (fahrenheit1 - 32)  
return ;}

function c2f(celsius2) {
var answer ;
var fahrenheit2 ; 
fahrenheit2= 9/5 * celsius2 + 32
return fahrenheit2 ;}

switch (thenewmethod) {
case "fahrenheit to celsius":
var thefahrenheit= prompt("Please enter the degrees in fahrenheit", " ") ; 
f2c(thefahrenheit);
answer= celsius1 ;
alert(thefahrenheit + "  is " + answer)
break;



case "celsius to fahrenheit":
var thecelsius= prompt("Please enter the degrees in celsius", " ")
var result= c2f(thecelsius);
alert(+ thecelsius + " is " + result) ; 
break;



default:
document.write("Please reload the page as there was an error")
break;
}
	</script>
</head>
<body>

</body>
</html>