<!DOCTYPE html>
<html>
<head>
	<title>Celcius to Fahrenheit</title>
	<script type="text/javascript">
		var Conv= prompt("1 For Fahrenheit to Celsius\n2 for Celsius to Fahrenheit")
function f2c(fahrenheit)
{
var answer ;
var celsius;
celsius= 5/9 * (fahrenheit - 32)  
return ;
}

function c2f(celsius)
{
var answer ;
var fahrenheit ; 
fahrenheit = 9/5 * celsius + 32

return fahrenheit;
}

switch (Conv)
{

case "1":
var thefahrenheit= prompt("Please enter the degrees in fahrenheit", " ") ; 
f2c(thefahrenheit);
answer= celsius;
document.writeln(thefahrenheit + "  is " + answer);
break;

case "2":

var thecelsius= prompt("Please enter the degrees in celsius", " ");
var result= c2f(thecelsius);
document.writeln(+ thecelsius + " is " + result); 
break;
}

</script>
</head>
<body>
	
</body>
</html>
