<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Borders</title>
	<style type="text/css">
	
		div {	text-align: center;
		width: 50%;
		position: relative;
		left: 25%;
		border-width: 6px;	}

		.thick	{	border-width: thick;	}
		.medium	{	border-width: medium;	}
		.thin	{	border-width: thin;		}

		.solid	{	border-style: solid;	}
		.double	{	border-style: double;	}
		.groove	{	border-style: groove;	}
		.ridge	{	border-style: ridge;	}
		.dotted	{	border-style: dotted;	}
		.inset	{	border-style: inset;	}
		.outset	{	border-style: outset;	}
		.dashed	{	border-style: dashed;	}

		.red	{	border-color: red;		}
		.blue	{	border-color: blue;		}

	</style>
</head>
<body>
	<div class="solid">Solid Border</div><hr>
	<div class="double">Double Border</div><hr>
	<div class="groove">Groove Border</div><hr>
	<div class="ridge">Ridge Border</div><hr>
	<div class="dotted">Dotted Border</div><hr>
	<div class="inset">Inset Border</div><hr>
	<div class="thick dashed">Thick dashed Border</div><hr>
	<div class="thin red solid">Thin Red Solid Border</div><hr>
	<div class="Medium blue outset">Medium Blue Outset Border</div>
</body>
</html>