<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Borders</title>
</head>
<body>
	<div style="text-align: center; width: 50%; position: relative; left: 25%; border-width: 6px;	border-style: solid;">
		Solid Border
	</div><hr>
	<div style="text-align: center; width: 50%; position: relative; left: 25%; border-width: 6px;	border-style: double;">
		Double Border
	</div><hr>
	<div style="text-align: center; width: 50%; position: relative; left: 25%; border-width: 6px;	border-style: groove;">
		Groove Border
	</div><hr>
	<div style="text-align: center; width: 50%; position: relative; left: 25%; border-width: 6px;	border-style: ridge;">
		Ridge Border
	</div><hr>
	<div style="text-align: center; width: 50%; position: relative; left: 25%; border-width: 6px;	border-style: dotted;">
		Dotted Border
	</div><hr>
	<div style="text-align: center; width: 50%; position: relative; left: 25%; border-width: 6px;	border-style: inset;">
		Inset Border
	</div><hr>
	<div style="text-align: center; width: 50%; position: relative; left: 25%; border-width: 6px;	border-width: thick; border-style: dashed;">
		Thick dashed Border
	</div><hr>
	<div style="text-align: center; width: 50%; position: relative; left: 25%; border-width: 6px;	border-width: thin; border-color: red; border-style: solid;">
		Thin Red Solid Border
	</div><hr>
	<div style="text-align: center; width: 50%; position: relative; left: 25%; border-width: 6px;	border-width: medium; border-color: blue; border-style: outset;">
		Medium Blue Outset Border
	</div>
</body>
</html>

