<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flowing Text around Flow</title>
</head>
<body>
	<header style="background-color: skyblue;	text-align: center; align-content: center; font-family: arial,helvetica,sans-serif; padding: .5em;">
		<img src="rubicks^3.png" width="100"	height="150" alt="Web">
	</header>
	<section style="border: 1px solid skyblue;">
		<h1 style="margin-top:	0px; background-color: lightgray; font-size: 1.5em; font-family: arial,helvetica,sans-serif; padding: .2em; margin-left: .5em; margin-bottom: .5em; float: right; text-align: right; width: 25%; border: 5px solid red;">
			Box Model and Text Flow
		</h1>
		<p style="text-align:	justify; font-family:	verdena,geneva,sans-serif; margin:	.5em;">
			(One) Allblock-level HTML5 elements have a virtual box drawn around them, based on what is known as the box model.<br> (Two) When the browser renders elements using the box model, the content of each element is surrounded by padding, a border and a margin.<br> (Three) The border-width property may be set to any of the CSS lengths or to the predefined value of thin, medium or thick
		</p>
	</section>
	<section style="border: 1px solid skyblue;">
		<h1 style="margin-top:	0px; background-color: lightgray; font-size: 1.5em; font-family: arial,helvetica,sans-serif; padding: .2em; margin-left: .5em; margin-bottom: .5em; float: right; text-align: right; width: 25%; border: 5px solid red;">
			Box Model and Text Flow
		</h1>
		<p style="text-align:	justify; font-family:	verdena,geneva,sans-serif; margin:	.5em;">
		(Three) The border-styles available are none, hidden, dotted, dashed, solid, double, groove, ridge, inset and outset.<br> (Four) The border-color property sets the color used for the border.<br> (Five) The class attribute allows more than one class to be assigned to an element by seperating each class name from the next with a space
		</p>
	</section>
</body>
</html>
