<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Conflicting Sytles</title>
	<style type="text/css">
				a.nodec { text-decoration: none; }
				a:hover { text-decoration: underline; }
	</style>
</head>
<body style="font-family: arial, helvetica, sans-serif;">
	<h1 style="text-decoration: underline;">Shopping List for Monday</h1>
	<ul style="margin-left: 20px;">
		<li>Milk</li>
		<li>Bread
			<ul style="margin-left: 20px; font-size: .8em;">
				<li>White Bread</li>
				<li>rye Bread</li>
				<li>Whole Wheat Bread</li>
			</ul>
		</li>
		<li>Carrots</li>
		<li>Yogurts</li>
		<li>Pizza <em style="font-weight: bold; text-decoration: underline;">with mushrooms</em></li>
	</ul>
	<p><em style="text-decoration: underline;">Go to the</em>
		<a class="nodec" href="https://www.deitel.com"> Grocery Stores </a>
	</p>
</body>
</html>