<!DOCTYPE html>
<html>
<head>
	<title>Drop-Down Menu</title>
	<style type="text/css">
		body			{	font-family: arial, sans-serif;	}

		nav				{	font-weight: bold;	
							color: white;
							border:	5px solid royalblue;
							text-align: center;
							width: 30em;
							background-color:	royalblue;	}

		nav ul			{	display: none;
							list-style:	none;
							margin: 0;
							padding: 0;						}

		nav:hover ul	{	display: block;					}

		nav ul li:hover	{	background-color: white;		}

		a 		 		{	text-decoration: none;			} 
	</style>
</head>
<body>
	<nav>Internet and Web Technology
		<ul>
			<li><a href="#">Introduction to Internet and Web technology</a></li>
			<li><a href="#">Web Development Process</a></li>
			<li><a href="#">HTML</a></li>
			<li><a href="#">Cascadding Style Sheet</a></li>
			<li><a href="#">Web Graphics and Multimedia</a></li>
			<li><a href="#">Client Side Scripting: JavaScript</a></li>
			<li><a href="#">Server Side Scripting: PHP/ASP.net</a></li>
			<li><a href="#">Net Security</a></li>
		</ul>
	</nav>
</body>
</html>