	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Box Dimensions</title>
		<style type="text/css">
		p{	background-color: lightskyblue;
			margin-bottom: .5em;
			font-family: arial,helvetica,sans-serif;}
		.width20 { 	width: 20%; }
		.width80 { 	width: 80%; 
					text-align: center;	}
		.scroll	 {	width: 20%;
					height: 150px;
					overflow: scroll;}
	</style>
</head>
<body>
	<p class="width20">
		Here is some text that goes in a box which is set to stretch acrosstwenty percent of the width of the screen.
	</p>
	<p class="width80">
		Here is some CENTERED text that goes in a box which is set to stretch across eighty percent of the width of the screen.
	</p>
	<p class="scroll">
		This box is only twenty percent of the width and has a fixed height.
		What do we do if it overflows? Set the overflow property to scroll!
	</p>
</body>
</html>
