<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Box Dimensions</title>
</head>
<body>
	<p style="background-color: lightskyblue;	margin-bottom: .5em;	font-family: arial,helvetica,sans-serif;	width: 20%;">
		Here is some text that goes in a box which is set to stretch acrosstwenty percent of the width of the screen.
	</p>
	<p style="background-color: lightskyblue;	margin-bottom: .5em;	font-family: arial,helvetica,sans-serif;	width: 80%; text-align: center;">
		Here is some CENTERED text that goes in a box which is set to stretch across eighty percent of the width of the screen.
	</p>
	<p style="background-color: lightskyblue;	margin-bottom: .5em;	font-family: arial,helvetica,sans-serif;	width: 20%;	height: 150px;	overflow: scroll;">
		This box is only twenty percent of the width and has a fixed height.
		What do we do if it overflows? Set the overflow property to scroll!
	</p>
</body>
</html>