<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inline test 1</title>
</head>
<body>
	<h1 style="font-family: tahoma,helvetica,sans-serif; color: deepskyblue;">UNITAR Capital Sdn. Bhd.</h1>
	<p style="font-size: 12pt; font-family: arial, sans-serif;">Established in 1997 in Malaysia, UNITAR International University (UNITAR)
	is owned and managed by UNITAR Capital Snd. Bhd. (Company No. 842825-T),
a reputable </p>
	<h1 style="font-family: tahoma,helvetica,sans-serif;">ASPIRATIONS</h1>
	<p style="font-size: 12pt; font-family: arial, sans-serif; background-color: olive;">
		It is UNITAR's Vision to be <em style="font-weight: bold; color: black;">"The Leading Innovative Social Science University"</em>.<br>
		With its origins as among the first Private Universities in Malaysia as well as<br>
		the first Virtual University in South East Asia since 1997, UNITAR asipires to further<br>
		innovate partivularly in Teaching and Learning within the field of <em style="font-weight: bold; color: black;">Social Sciences</em>.
	</p>

</body>
</html>
