<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Absolute Positioning & Z Index</title>
</head>
<body>
	<p>	<img style="position: absolute; top: 0px; left: 0px; z-index: 1;" src="Background.png" class="" width="200" height="200" alt="First Positioned Image" /></p>
	<p>	<img style="position: absolute; top: 100px; left: 100px; z-index: 2;" src="Foreground.png" class="foreground_image" width="200" height="300" alt="Second Positioned Image"></p>
		<p style="position: absolute; top: 100px; left: 100px; z-index: 3; font-size: 20pt; font-family: tahoma, geneva, sans-serif;">Positioned Text</p>
</body>
</html>

