<!DOCTYPE html>
<html>
<head>
	<title>Window Prompt And Numbers</title>
	<script type="text/javascript">
		var marks;
		var name = prompt("Enter Your Name Below");
		var count = 0;
		var total = 0;
		var avg = 0;
		var letterGrade = '';
		var intGrade = 0;
		var fail = 0;
		var pass = 0;

		do {
			marks = parseInt(prompt("Enter grade 0 - 100"));
		if ( marks <= 100 && marks > 90){
		pass += 1;
		count ++;
		total += marks; 
	}
		else if (marks <= 90 && marks > 80) {
		pass += 1;
		count ++;
		total += marks;
	}
		else if (marks <= 80 && marks > 50) { 
		pass += 1;
		count ++;
		total += marks;
	}
		else if (marks <= 50 && marks >= 0) {
		fail += 1;
		count ++;
		total += marks	;
	} else{}
		} while (marks > 0 && marks < 100);


		avg = (total / count);
		if ( avg <= 100 && avg > 90) {letterGrade = "A";}
		else if (avg <= 90 && avg > 80) {letterGrade = "B";}
		else if (avg <= 80 && avg > 50) {letterGrade = "C";}
		else if (avg <= 50 && avg >= 0) {letterGrade = "Fail";}

	document.writeln("<h1>" + name +  " your average score is " + parseInt(avg) + "</h1>");
	document.writeln("<h2> Pass:" + pass +  "  " + "Fail:" + fail + "</h2>");
	document.writeln("<h4> Your mark is " + letterGrade + "</h4>");

	</script>
</head>
<body>
</body>
</html>