<!DOCTYPE html>
<html>
<head>
	<title>Coparison/Relation Operators</title>
	<script type="text/javascript">
		var name;
		now = new Date();
		time = now.getHours();
		name = window.prompt("Enter your name here: ");
		if( time >= 0000 && time < 1200)
			document.write("Good Morning, ");
		else if(time >= 1200 && time < 1800)
			document.write("Good Afternoon, ");
		else if(time >= 1800 && time < 2400)
			document.writeln("Good Evening, ");

		document.writeln(name + ", welcome to JS Program!");
	</script>
</head>
<body>

</body>
</html>