<!DOCTYPE html>
<html>
<head>
	<title>Window Prompt And Numbers</title>
	<script type="text/javascript">
		var a;
		var b;
		a = window.prompt("First Number: ");
		b = window.prompt("Second Number: ");
		var sum = a + b;
		document.writeln("The sum is " + (parseInt(a) + parseInt(b) ) + "<br>");
		document.writeln("The Mult is " + (parseInt(a)*parseInt(b) ) + "<br>");
		document.writeln("a + b = " + parseInt(a) + "+" + (parseInt(b) ) + " = " + (parseInt(a) + parseInt(b) ) );
	</script>
</head>
<body>
asdf
</body>
</html>